.grid-footer {
    grid-area: footer;
    display: grid;
    color: #80776B;
    margin-top: 2rem;
    background-image: url(../img/img-footer.jpg);
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
                        "area1"
                        "area2"
                        "area3"; 

    justify-items: center;
    align-items: center;
    padding: 1rem 0;

    .area1 { 
        grid-area: area1;
    }
    .area2 { 
        grid-area: area2; 
    }
    
    .area3 { 
        grid-area: area3;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
    
    a {    
        color: #80776B;
    }
  }

  @media screen and (min-width: 1024px){
    .grid-footer{
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: auto;
        grid-template-areas: 
          "area1 . area2 . area3"; 
        
    }
    .area1, .area2{
        p{
            font-size: 2rem;
        }
    }
    .area3{
        h2{
            font-size: 3rem;
        }
        a{
            font-size: 3rem;
        }
    }
  }
